<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.1017.0914                               -->
<workbook source-build='2021.1.20 (20211.22.1017.0914)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='365-dashboard-ML-Finaltst' path='/t/nmurugesh/workbooks' revision='1.0' site='nmurugesh' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Machine Learning Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auto Encoder&quot;'>
        <calculation class='tableau' formula='&quot;Auto Encoder&quot;' />
        <members>
          <member value='&quot;Deep Learning&quot;' />
          <member value='&quot;XGBoost&quot;' />
          <member value='&quot;Auto Encoder&quot;' />
        </members>
      </column>
      <column caption='OnBoardFlag' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='1' min='0' />
      </column>
      <column caption='Student Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;IN&quot;'>
        <calculation class='tableau' formula='&quot;IN&quot;' />
        <members>
          <member value='&quot;CA&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;EG&quot;' />
          <member value='&quot;GB&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;NG&quot;' />
          <member value='&quot;PK&quot;' />
          <member value='&quot;SA&quot;' />
          <member value='&quot;US&quot;' />
        </members>
      </column>
      <column caption='Tendaysafter' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='1000' min='0' />
      </column>
      <column caption='Totaldays Engaged' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='500' min='0' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-10-20#' min='#2022-01-01#' />
      </column>
      <column caption='EndDate' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-20#'>
        <calculation class='tableau' formula='#2022-10-20#' />
        <range max='#2022-10-20#' min='#2022-01-01#' />
      </column>
      <column caption='Subscription Type' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;Annual&quot;' />
          <member value='&quot;Monthly&quot;' />
          <member value='&quot;None&quot;' />
          <member value='&quot;Quarterly&quot;' />
        </members>
      </column>
      <column caption='User Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Paid&quot;' />
          <member value='&quot;Free&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pd_student_test_data1 (365-data-final)' inline='true' name='federated.0v6xg1q1j1zoy71641l2a1arqiuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='365-data-final' name='excel-direct.056y48y0hpoutz15zm9k91c8gj94'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/365-data-science/365_learning_challenge/ML/365-result/365-data-final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.056y48y0hpoutz15zm9k91c8gj94' name='pd_student_test_data1' table='[pd_student_test_data1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='student_country' ordinal='0' />
            <column datatype='integer' name='onboard_flag' ordinal='1' />
            <column datatype='integer' name='totaldays_engaged' ordinal='2' />
            <column datatype='integer' name='tendaysafter' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_country]</local-name>
            <parent-name>[pd_student_test_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboard_flag]</local-name>
            <parent-name>[pd_student_test_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaldays_engaged]</local-name>
            <parent-name>[pd_student_test_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tendaysafter]</local-name>
            <parent-name>[pd_student_test_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='predict_ccparam' datatype='integer' name='[Calculation_543809689034604544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;XGBoost&quot; THEN (&#13;&#10;&#13;&#10;&#13;&#10;SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_student_xgchart&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;]&quot;,&#13;&#10;ATTR([student_country]),ATTR([totaldays_engaged]),ATTR([tendaysafter])))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Deep Learning&quot; THEN&#13;&#10;(&#13;&#10;&#13;&#10;SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_student_xgchart&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;]&quot;,&#13;&#10;&#13;&#10;ATTR([student_country]),ATTR([totaldays_engaged]),ATTR([tendaysafter])))&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Auto Encoder&quot; THEN&#13;&#10;(&#13;&#10;&#13;&#10;SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_student_xgchart&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;]&quot;,&#13;&#10;&#13;&#10;ATTR([student_country]),ATTR([totaldays_engaged]),ATTR([tendaysafter])))&#13;&#10;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Model_Accuracy' datatype='string' name='[Calculation_543809689046294529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&apos;XGBoost&apos; THEN&#13;&#10;&#13;&#10;&quot;F1 Score = 80.97%, Balanced Accuracy = 92.26%, &#13;&#10;Precision = 76%, Recall = 87%&quot;&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1]==&apos;Deep Learning&apos; THEN&#13;&#10;&#13;&#10;&#13;&#10;&quot;F1 Score = 76.77%, Balanced Accuracy = 91.33%, &#13;&#10;Precision = 69.76%, Recall = 85.33%&quot;&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1]==&apos;Auto Encoder&apos; THEN&#13;&#10;&#13;&#10;&#13;&#10;&quot;F1 Score = 54.27%, Balanced Accuracy = 92.34%, &#13;&#10;Precision = 38.86%, Recall = 89.92%&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='predict_on_param' datatype='integer' name='[Calculation_637259380942577667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;XGBoost&quot; THEN (&#13;&#10;&#13;&#10;&#13;&#10;SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_student_xgccfin1&apos;,_arg1[0],_arg2[0],_arg3[0])[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5]&#13;&#10;&#13;&#10; ))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Deep Learning&quot; THEN&#13;&#10;(&#13;&#10;&#13;&#10;SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_student_keras1&apos;,_arg1[0],_arg2[0],_arg3[0])[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5]&#13;&#10;&#13;&#10; ))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Auto Encoder&quot; THEN&#13;&#10;(&#13;&#10;&#13;&#10;SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_student_autoencoder&apos;,_arg1[0],_arg2[0],_arg3[0])[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5]&#13;&#10;&#13;&#10; ))&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='predict_prob' datatype='real' name='[Calculation_637259380947992580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;XGBoost&quot; THEN (&#13;&#10;&#13;&#10;&#13;&#10;SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_prob_xgccfin1&apos;,_arg1[0],_arg2[0],_arg3[0])[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5]&#13;&#10;&#13;&#10; ))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Deep Learning&quot; THEN&#13;&#10;(&#13;&#10;&#13;&#10;SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_prob_keras1&apos;,_arg1[0],_arg2[0],_arg3[0])[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5]&#13;&#10;&#13;&#10; ))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Auto Encoder&quot; THEN .95&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='result' datatype='string' name='[Calculation_637259380949319685]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_637259380942577667]=1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='resultpercent' datatype='real' name='[Calculation_637259380949483526]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='round([Calculation_637259380947992580]*100,2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='predictionresult' datatype='string' name='[Calculation_637259380953829383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Decision Tree&apos; THEN &apos;Decision Tree&apos;&#13;&#10;ELSE &apos;XGBoost&apos; END' />
      </column>
      <column caption='mlmodel' datatype='string' name='[Calculation_637259381072072727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;XGBoost&apos; Then &apos;XGBoost&apos; &#13;&#10;Elseif [Parameters].[Parameter 1]=&apos;Deep Learning&apos; then &apos;Deep Learning&apos;&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Auto Encoder&apos; then &apos;Auto Encoder&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pd_student_test_data1' datatype='table' name='[__tableau_internal_object_id__].[pd!student!test!data1_59D8F923F5674606B3E1055BE969B0E3]' role='measure' type='quantitative' />
      <column caption='Onboard Flag' datatype='integer' name='[onboard_flag]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Student Country' datatype='string' default-role='measure' default-type='quantitative' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Tendaysafter' datatype='integer' name='[tendaysafter]' role='measure' type='quantitative' />
      <column caption='Totaldays Engaged' datatype='integer' name='[totaldays_engaged]' role='measure' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.535809' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.464191' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Machine Learning Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auto Encoder&quot;'>
          <calculation class='tableau' formula='&quot;Auto Encoder&quot;' />
        </column>
        <column caption='Student Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;IN&quot;'>
          <calculation class='tableau' formula='&quot;IN&quot;' />
        </column>
        <column caption='Tendaysafter' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='1000' min='0' />
        </column>
        <column caption='Totaldays Engaged' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='500' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='365_course_info (365_course_info)' inline='true' name='federated.093lu1g0rk917l19e83ag15ok7iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='365_course_info' name='excel-direct.0ggicnn1sa5ld21gmc0b40pn5sa1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/365-data-science/365_learning_challenge/365_database/365_database/365_course_info.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ggicnn1sa5ld21gmc0b40pn5sa1' name='365_course_info' table='[&apos;365_course_info$&apos;]' type='table'>
          <columns gridOrigin='A1:B47:no:A1:B47:0' header='yes' outcome='6'>
            <column datatype='integer' name='course_id' ordinal='0' />
            <column datatype='string' name='course_title' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[365_course_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[365_course_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='365_course_info' datatype='table' name='[__tableau_internal_object_id__].[365!course!info_655471F13BE54F6FA13514900B4AB957]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='365_student_features_final (365-data-final)' inline='true' name='federated.09eiwja1v0r6181gijmmr0yrtusb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='365-data-final' name='excel-direct.1ud2x0s0z0p33g19tibfu03mmstv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/365-data-science/365_learning_challenge/ML/365-result/365-data-final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ud2x0s0z0p33g19tibfu03mmstv' name='365_student_features_final' table='[&apos;365_student_features_final$&apos;]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='S.No' ordinal='0' />
              <column datatype='integer' name='student_id' ordinal='1' />
              <column datatype='string' name='student_country' ordinal='2' />
              <column datatype='date' name='date_registered' ordinal='3' />
              <column datatype='integer' name='onboard_flag' ordinal='4' />
              <column datatype='integer' name='totaldays_engaged' ordinal='5' />
              <column datatype='integer' name='courseswatched' ordinal='6' />
              <column datatype='integer' name='questionsasked' ordinal='7' />
              <column datatype='integer' name='totalminwatched' ordinal='8' />
              <column datatype='integer' name='tendaysafter' ordinal='9' />
              <column datatype='integer' name='fifteendaysafter' ordinal='10' />
              <column datatype='integer' name='thirtydaysafter' ordinal='11' />
              <column datatype='integer' name='sixtydaysafter' ordinal='12' />
              <column datatype='string' name='subscriptiontype' ordinal='13' />
              <column datatype='integer' name='conversion' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ud2x0s0z0p33g19tibfu03mmstv' name='365_student_info' table='[&apos;365_student_info$&apos;]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='student_id' ordinal='0' />
              <column datatype='string' name='student_country' ordinal='1' />
              <column datatype='date' name='date_registered' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_country]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboard_flag]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaldays_engaged]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseswatched]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questionsasked]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalminwatched]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tendaysafter]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fifteendaysafter]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thirtydaysafter]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixtydaysafter]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptiontype]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion]</local-name>
            <parent-name>[365_student_features_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id (365!student!info)]</local-name>
            <parent-name>[365_student_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_country (365!student!info)]</local-name>
            <parent-name>[365_student_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered (365!student!info)]</local-name>
            <parent-name>[365_student_info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StartDate' datatype='boolean' name='[Calculation_637259381015150608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Parameter 6]' />
      </column>
      <column caption='EndDate' datatype='boolean' name='[Calculation_637259381015412753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered]&lt;=[Parameters].[Parameter 7]' />
      </column>
      <column aggregation='Sum' caption='UserType-Filter' datatype='integer' name='[Calculation_637259381015773203]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Free&apos; THEN (IF  [conversion]=0&#13;&#10;THEN   [student_id] END) &#13;&#10;&#13;&#10;WHEN &apos;Paid&apos; THEN (IF  [conversion]=1&#13;&#10;THEN  [student_id] end) &#13;&#10;&#13;&#10;WHEN &apos;All&apos; THEN [student_id]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='SubscriptionType Filter' datatype='integer' name='[Calculation_637259381025370133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;&#13;&#10;WHEN &apos;Annual&apos; THEN (if [subscriptiontype]=&apos;Annual&apos; THEN [student_id] END)&#13;&#10;&#13;&#10;WHEN &apos;Quarterly&apos; THEN (if [subscriptiontype]=&apos;Quarterly&apos; then [student_id] end)&#13;&#10;&#13;&#10;WHEN &apos;Monthly&apos; THEN (if [subscriptiontype]=&apos;Monthly&apos; then [student_id] end)&#13;&#10;&#13;&#10;ELSE [student_id]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='AverageMinWatched' datatype='real' name='[Calculation_637259381058912278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totalminwatched])/count([student_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='365_student_features_final' datatype='table' name='[__tableau_internal_object_id__].[365!student!features!final_F1698FAC35BB4BD78B19552623287040]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='365_student_info' datatype='table' name='[__tableau_internal_object_id__].[365!student!info_6476F0EFD95C41E7BF1678E7FFB3310B]' role='measure' type='quantitative' />
      <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
      <column caption='Courseswatched' datatype='integer' name='[courseswatched]' role='measure' type='quantitative' />
      <column caption='Date Registered (365!Student!Info)' datatype='date' name='[date_registered (365!student!info)]' role='dimension' type='ordinal' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Fifteendaysafter' datatype='integer' name='[fifteendaysafter]' role='measure' type='quantitative' />
      <column caption='Onboard Flag' datatype='integer' name='[onboard_flag]' role='measure' type='quantitative' />
      <column caption='Questionsasked' datatype='integer' name='[questionsasked]' role='measure' type='quantitative' />
      <column caption='Sixtydaysafter' datatype='integer' name='[sixtydaysafter]' role='measure' type='quantitative' />
      <column caption='Student Country (365!Student!Info)' datatype='string' name='[student_country (365!student!info)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Student Country' datatype='string' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Student Id (365!Student!Info)' datatype='integer' name='[student_id (365!student!info)]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Subscriptiontype' datatype='string' name='[subscriptiontype]' role='dimension' type='nominal' />
      <column caption='Tendaysafter' datatype='integer' name='[tendaysafter]' role='measure' type='quantitative' />
      <column caption='Thirtydaysafter' datatype='integer' name='[thirtydaysafter]' role='measure' type='quantitative' />
      <column caption='Totaldays Engaged' datatype='integer' name='[totaldays_engaged]' role='measure' type='quantitative' />
      <column caption='Totalminwatched' datatype='integer' name='[totalminwatched]' role='measure' type='quantitative' />
      <column-instance column='[totalminwatched]' derivation='Attribute' name='[attr:totalminwatched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalminwatched]' derivation='Count' name='[cnt:totalminwatched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[student_country]' derivation='None' name='[none:student_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[totalminwatched]' derivation='None' name='[none:totalminwatched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalminwatched]' derivation='Sum' name='[sum:totalminwatched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637259381058912278]' derivation='User' name='[usr:Calculation_637259381058912278:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.493369' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.506631' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-20#' min='#2022-01-01#' />
        </column>
        <column caption='EndDate' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-20#'>
          <calculation class='tableau' formula='#2022-10-20#' />
          <range max='#2022-10-20#' min='#2022-01-01#' />
        </column>
        <column caption='Subscription Type' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='User Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='365_course_info+ (365-data-final)' inline='true' name='federated.0m8i0be1ahz9f013rls7e1qrtzs4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='365-data-final' name='excel-direct.0di8c2m1bgjta3109jplw0r5hfzh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/365-data-science/365_learning_challenge/365_database/365_database/365-data-final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0di8c2m1bgjta3109jplw0r5hfzh' name='365_course_info' table='[&apos;365_course_info$&apos;]' type='table'>
            <columns gridOrigin='A1:B47:no:A1:B47:0' header='yes' outcome='6'>
              <column datatype='integer' name='course_id' ordinal='0' />
              <column datatype='string' name='course_title' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0di8c2m1bgjta3109jplw0r5hfzh' name='365_course_ratings' table='[&apos;365_course_ratings$&apos;]' type='table'>
            <columns gridOrigin='A1:D2501:no:A1:D2501:0' header='yes' outcome='6'>
              <column datatype='integer' name='course_id' ordinal='0' />
              <column datatype='integer' name='student_id' ordinal='1' />
              <column datatype='integer' name='course_rating' ordinal='2' />
              <column datatype='date' name='date_rated' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0di8c2m1bgjta3109jplw0r5hfzh' name='365_student_learning' table='[&apos;365_student_learning$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='student_id' ordinal='0' />
              <column datatype='integer' name='course_id' ordinal='1' />
              <column datatype='real' name='minutes_watched' ordinal='2' />
              <column datatype='date' name='date_watched' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[365_course_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[365_course_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (365!course!ratings)]</local-name>
            <parent-name>[365_course_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[365_course_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_rating]</local-name>
            <parent-name>[365_course_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_rated]</local-name>
            <parent-name>[365_course_ratings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id (365!student!learning)]</local-name>
            <parent-name>[365_student_learning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (365!student!learning)]</local-name>
            <parent-name>[365_student_learning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[365_student_learning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_watched]</local-name>
            <parent-name>[365_student_learning]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Minutes Watched' datatype='real' name='[Calculation_637259381007761419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([minutes_watched])/COUNT([student_id (365!student!learning)])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_637259381008564236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([course_rating])/COUNT([course_rating])' />
      </column>
      <column caption='PercentOnboarded' datatype='real' name='[Calculation_637259381010690061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.09eiwja1v0r6181gijmmr0yrtusb].[onboard_flag])/count([federated.09eiwja1v0r6181gijmmr0yrtusb].[student_id])*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='365_course_info' datatype='table' name='[__tableau_internal_object_id__].[365!course!info_AC06AC161AB7474F9D01FA5006E68E2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='365_course_ratings' datatype='table' name='[__tableau_internal_object_id__].[365!course!ratings_F4D48BCD2BF140BC9D941BED16F8315C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='365_student_learning' datatype='table' name='[__tableau_internal_object_id__].[365!student!learning_0A27A059D3294B1AA082F522A108981D]' role='measure' type='quantitative' />
      <column caption='Course Id (365!Course!Ratings)' datatype='integer' name='[course_id (365!course!ratings)]' role='dimension' type='ordinal' />
      <column caption='Course Id (365!Student!Learning)' datatype='integer' name='[course_id (365!student!learning)]' role='dimension' type='ordinal' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Rating' datatype='integer' name='[course_rating]' role='measure' type='quantitative' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Date Rated' datatype='date' name='[date_rated]' role='dimension' type='ordinal' />
      <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <column caption='Student Id (365!Student!Learning)' datatype='integer' name='[student_id (365!student!learning)]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
        <column caption='Onboard Flag' datatype='integer' name='[onboard_flag]' role='measure' type='quantitative' />
        <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
      <column-instance column='[student_id]' derivation='None' name='[none:student_id:ok]' pivot='key' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0m8i0be1ahz9f013rls7e1qrtzs4'>
      <column-instance column='[student_id]' derivation='None' name='[none:student_id:ok]' pivot='key' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0m8i0be1ahz9f013rls7e1qrtzs4' target='federated.09eiwja1v0r6181gijmmr0yrtusb'>
      <column-mapping>
        <map key='[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[none:student_id:ok]' value='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:student_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.09eiwja1v0r6181gijmmr0yrtusb'>
      <datasources>
        <datasource caption='365_student_features_final (365-data-final)' name='federated.09eiwja1v0r6181gijmmr0yrtusb' />
      </datasources>
      <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
        <column caption='StartDate' datatype='boolean' name='[Calculation_637259381015150608]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Parameter 6]' />
        </column>
        <column caption='EndDate' datatype='boolean' name='[Calculation_637259381015412753]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date_registered]&lt;=[Parameters].[Parameter 7]' />
        </column>
        <column aggregation='Sum' caption='UserType-Filter' datatype='integer' name='[Calculation_637259381015773203]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Free&apos; THEN (IF  [conversion]=0&#13;&#10;THEN   [student_id] END) &#13;&#10;&#13;&#10;WHEN &apos;Paid&apos; THEN (IF  [conversion]=1&#13;&#10;THEN  [student_id] end) &#13;&#10;&#13;&#10;WHEN &apos;All&apos; THEN [student_id]&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='SubscriptionType Filter' datatype='integer' name='[Calculation_637259381025370133]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;&#13;&#10;WHEN &apos;Annual&apos; THEN (if [subscriptiontype]=&apos;Annual&apos; THEN [student_id] END)&#13;&#10;&#13;&#10;WHEN &apos;Quarterly&apos; THEN (if [subscriptiontype]=&apos;Quarterly&apos; then [student_id] end)&#13;&#10;&#13;&#10;WHEN &apos;Monthly&apos; THEN (if [subscriptiontype]=&apos;Monthly&apos; then [student_id] end)&#13;&#10;&#13;&#10;ELSE [student_id]&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_637259381015150608]' derivation='None' name='[none:Calculation_637259381015150608:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_637259381015412753]' derivation='None' name='[none:Calculation_637259381015412753:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_637259381015773203]' derivation='None' name='[none:Calculation_637259381015773203:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_637259381025370133]' derivation='None' name='[none:Calculation_637259381025370133:qk]' pivot='key' type='quantitative' />
        <column-instance column='[subscriptiontype]' derivation='None' name='[none:subscriptiontype:nk]' pivot='key' type='nominal' />
        <column caption='Subscriptiontype' datatype='string' name='[subscriptiontype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015150608:nk]'>
        <groupfilter function='member' level='[none:Calculation_637259381015150608:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015150608:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015412753:nk]'>
        <groupfilter function='member' level='[none:Calculation_637259381015412753:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015412753:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015773203:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='%null%' />
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='260608' />
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='260742' />
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='260754' />
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='260787' />
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='260815' />
          <groupfilter from='260833' function='range' level='[none:Calculation_637259381015773203:ok]' to='260842' />
          <groupfilter from='260855' function='range' level='[none:Calculation_637259381015773203:ok]' to='260865' />
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='260891' />
          <groupfilter from='260910' function='range' level='[none:Calculation_637259381015773203:ok]' to='260915' />
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='260920' />
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='260952' />
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='260964' />
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='260971' />
          <groupfilter from='260980' function='range' level='[none:Calculation_637259381015773203:ok]' to='260998' />
          <groupfilter from='261004' function='range' level='[none:Calculation_637259381015773203:ok]' to='261072' />
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='261084' />
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='261086' />
          <groupfilter function='member' level='[none:Calculation_637259381015773203:ok]' member='261110' />
        </groupfilter>
        <target field='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015773203:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381025370133:qk]' included-values='in-range'>
        <min>260608</min>
        <max>287291</max>
      </filter>
      <filter class='categorical' column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:subscriptiontype:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:subscriptiontype:nk]' member='&quot;Annual&quot;' />
          <groupfilter function='member' level='[none:subscriptiontype:nk]' member='&quot;Monthly&quot;' />
          <groupfilter function='member' level='[none:subscriptiontype:nk]' member='&quot;Quarterly&quot;' />
        </groupfilter>
        <target field='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:subscriptiontype:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Funnel1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Students (Top Five Countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='365_student_features_final (365-data-final)' name='federated.09eiwja1v0r6181gijmmr0yrtusb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-20#'>
              <calculation class='tableau' formula='#2022-10-20#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='Subscription Type' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='User Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
            <column caption='StartDate' datatype='boolean' name='[Calculation_637259381015150608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Parameter 6]' />
            </column>
            <column caption='EndDate' datatype='boolean' name='[Calculation_637259381015412753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&lt;=[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Sum' caption='UserType-Filter' datatype='integer' name='[Calculation_637259381015773203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Free&apos; THEN (IF  [conversion]=0&#13;&#10;THEN   [student_id] END) &#13;&#10;&#13;&#10;WHEN &apos;Paid&apos; THEN (IF  [conversion]=1&#13;&#10;THEN  [student_id] end) &#13;&#10;&#13;&#10;WHEN &apos;All&apos; THEN [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='SubscriptionType Filter' datatype='integer' name='[Calculation_637259381025370133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;&#13;&#10;WHEN &apos;Annual&apos; THEN (if [subscriptiontype]=&apos;Annual&apos; THEN [student_id] END)&#13;&#10;&#13;&#10;WHEN &apos;Quarterly&apos; THEN (if [subscriptiontype]=&apos;Quarterly&apos; then [student_id] end)&#13;&#10;&#13;&#10;WHEN &apos;Monthly&apos; THEN (if [subscriptiontype]=&apos;Monthly&apos; then [student_id] end)&#13;&#10;&#13;&#10;ELSE [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='365_student_features_final' datatype='table' name='[__tableau_internal_object_id__].[365!student!features!final_F1698FAC35BB4BD78B19552623287040]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[365!student!features!final_F1698FAC35BB4BD78B19552623287040]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:365!student!features!final_F1698FAC35BB4BD78B19552623287040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_637259381015150608]' derivation='None' name='[none:Calculation_637259381015150608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015412753]' derivation='None' name='[none:Calculation_637259381015412753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015773203]' derivation='None' name='[none:Calculation_637259381015773203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637259381025370133]' derivation='None' name='[none:Calculation_637259381025370133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_country]' derivation='None' name='[none:student_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriptiontype]' derivation='None' name='[none:subscriptiontype:nk]' pivot='key' type='nominal' />
            <column caption='Student Country' datatype='string' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Subscriptiontype' datatype='string' name='[subscriptiontype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eiwja1v0r6181gijmmr0yrtusb].[__tableau_internal_object_id__].[cnt:365!student!features!final_F1698FAC35BB4BD78B19552623287040:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:student_country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[365!student!features!final_F1698FAC35BB4BD78B19552623287040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:student_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:student_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;NG&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;EG&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:student_country:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[:Measure Names]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015150608:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015412753:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381025370133:qk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015773203:ok]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:subscriptiontype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:student_country:nk]' />
              <size column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09eiwja1v0r6181gijmmr0yrtusb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Minutes (Top Five Countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='365_student_features_final (365-data-final)' name='federated.09eiwja1v0r6181gijmmr0yrtusb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-20#'>
              <calculation class='tableau' formula='#2022-10-20#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='Subscription Type' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='User Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
            <column caption='StartDate' datatype='boolean' name='[Calculation_637259381015150608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Parameter 6]' />
            </column>
            <column caption='EndDate' datatype='boolean' name='[Calculation_637259381015412753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&lt;=[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Sum' caption='UserType-Filter' datatype='integer' name='[Calculation_637259381015773203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Free&apos; THEN (IF  [conversion]=0&#13;&#10;THEN   [student_id] END) &#13;&#10;&#13;&#10;WHEN &apos;Paid&apos; THEN (IF  [conversion]=1&#13;&#10;THEN  [student_id] end) &#13;&#10;&#13;&#10;WHEN &apos;All&apos; THEN [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='SubscriptionType Filter' datatype='integer' name='[Calculation_637259381025370133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;&#13;&#10;WHEN &apos;Annual&apos; THEN (if [subscriptiontype]=&apos;Annual&apos; THEN [student_id] END)&#13;&#10;&#13;&#10;WHEN &apos;Quarterly&apos; THEN (if [subscriptiontype]=&apos;Quarterly&apos; then [student_id] end)&#13;&#10;&#13;&#10;WHEN &apos;Monthly&apos; THEN (if [subscriptiontype]=&apos;Monthly&apos; then [student_id] end)&#13;&#10;&#13;&#10;ELSE [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='365_student_features_final' datatype='table' name='[__tableau_internal_object_id__].[365!student!features!final_F1698FAC35BB4BD78B19552623287040]' role='measure' type='quantitative' />
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_637259381015150608]' derivation='None' name='[none:Calculation_637259381015150608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015412753]' derivation='None' name='[none:Calculation_637259381015412753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015773203]' derivation='None' name='[none:Calculation_637259381015773203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637259381025370133]' derivation='None' name='[none:Calculation_637259381025370133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_country]' derivation='None' name='[none:student_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriptiontype]' derivation='None' name='[none:subscriptiontype:nk]' pivot='key' type='nominal' />
            <column caption='Student Country' datatype='string' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Subscriptiontype' datatype='string' name='[subscriptiontype]' role='dimension' type='nominal' />
            <column-instance column='[totalminwatched]' derivation='Sum' name='[sum:totalminwatched:qk]' pivot='key' type='quantitative' />
            <column caption='Totalminwatched' datatype='integer' name='[totalminwatched]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eiwja1v0r6181gijmmr0yrtusb].[sum:totalminwatched:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:student_country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[365!student!features!final_F1698FAC35BB4BD78B19552623287040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:student_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:student_country:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[:Measure Names]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015150608:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015412753:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015773203:ok]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:subscriptiontype:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381025370133:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:student_country:nk]' />
              <size column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[sum:totalminwatched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09eiwja1v0r6181gijmmr0yrtusb].[:Measure Names]</rows>
        <cols>[federated.09eiwja1v0r6181gijmmr0yrtusb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>KPI - Registered Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='365_student_features_final (365-data-final)' name='federated.09eiwja1v0r6181gijmmr0yrtusb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-20#'>
              <calculation class='tableau' formula='#2022-10-20#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='Subscription Type' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='User Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
            <column caption='StartDate' datatype='boolean' name='[Calculation_637259381015150608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Parameter 6]' />
            </column>
            <column caption='EndDate' datatype='boolean' name='[Calculation_637259381015412753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&lt;=[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Sum' caption='UserType-Filter' datatype='integer' name='[Calculation_637259381015773203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Free&apos; THEN (IF  [conversion]=0&#13;&#10;THEN   [student_id] END) &#13;&#10;&#13;&#10;WHEN &apos;Paid&apos; THEN (IF  [conversion]=1&#13;&#10;THEN  [student_id] end) &#13;&#10;&#13;&#10;WHEN &apos;All&apos; THEN [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='SubscriptionType Filter' datatype='integer' name='[Calculation_637259381025370133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;&#13;&#10;WHEN &apos;Annual&apos; THEN (if [subscriptiontype]=&apos;Annual&apos; THEN [student_id] END)&#13;&#10;&#13;&#10;WHEN &apos;Quarterly&apos; THEN (if [subscriptiontype]=&apos;Quarterly&apos; then [student_id] end)&#13;&#10;&#13;&#10;WHEN &apos;Monthly&apos; THEN (if [subscriptiontype]=&apos;Monthly&apos; then [student_id] end)&#13;&#10;&#13;&#10;ELSE [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[student_id (365!student!info)]' derivation='Count' name='[cnt:student_id (365!student!info):qk]' pivot='key' type='quantitative' />
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_637259381015150608]' derivation='None' name='[none:Calculation_637259381015150608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015412753]' derivation='None' name='[none:Calculation_637259381015412753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015773203]' derivation='None' name='[none:Calculation_637259381015773203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637259381025370133]' derivation='None' name='[none:Calculation_637259381025370133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriptiontype]' derivation='None' name='[none:subscriptiontype:nk]' pivot='key' type='nominal' />
            <column caption='Student Id (365!Student!Info)' datatype='integer' name='[student_id (365!student!info)]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Subscriptiontype' datatype='string' name='[subscriptiontype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015150608:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015412753:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381025370133:qk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015773203:ok]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:subscriptiontype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[cnt:student_id (365!student!info):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>[federated.09eiwja1v0r6181gijmmr0yrtusb].[cnt:student_id (365!student!info):qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>KPI - Total Min. Watched </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='365_student_features_final (365-data-final)' name='federated.09eiwja1v0r6181gijmmr0yrtusb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-20#'>
              <calculation class='tableau' formula='#2022-10-20#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='Subscription Type' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='User Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
            <column caption='StartDate' datatype='boolean' name='[Calculation_637259381015150608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Parameter 6]' />
            </column>
            <column caption='EndDate' datatype='boolean' name='[Calculation_637259381015412753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&lt;=[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Sum' caption='UserType-Filter' datatype='integer' name='[Calculation_637259381015773203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Free&apos; THEN (IF  [conversion]=0&#13;&#10;THEN   [student_id] END) &#13;&#10;&#13;&#10;WHEN &apos;Paid&apos; THEN (IF  [conversion]=1&#13;&#10;THEN  [student_id] end) &#13;&#10;&#13;&#10;WHEN &apos;All&apos; THEN [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='SubscriptionType Filter' datatype='integer' name='[Calculation_637259381025370133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;&#13;&#10;WHEN &apos;Annual&apos; THEN (if [subscriptiontype]=&apos;Annual&apos; THEN [student_id] END)&#13;&#10;&#13;&#10;WHEN &apos;Quarterly&apos; THEN (if [subscriptiontype]=&apos;Quarterly&apos; then [student_id] end)&#13;&#10;&#13;&#10;WHEN &apos;Monthly&apos; THEN (if [subscriptiontype]=&apos;Monthly&apos; then [student_id] end)&#13;&#10;&#13;&#10;ELSE [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_637259381015150608]' derivation='None' name='[none:Calculation_637259381015150608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015412753]' derivation='None' name='[none:Calculation_637259381015412753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015773203]' derivation='None' name='[none:Calculation_637259381015773203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637259381025370133]' derivation='None' name='[none:Calculation_637259381025370133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriptiontype]' derivation='None' name='[none:subscriptiontype:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Subscriptiontype' datatype='string' name='[subscriptiontype]' role='dimension' type='nominal' />
            <column-instance column='[totalminwatched]' derivation='Sum' name='[sum:totalminwatched:qk]' pivot='key' type='quantitative' />
            <column caption='Totalminwatched' datatype='integer' name='[totalminwatched]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015150608:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015412753:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381025370133:qk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015773203:ok]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:subscriptiontype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[sum:totalminwatched:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>[federated.09eiwja1v0r6181gijmmr0yrtusb].[sum:totalminwatched:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>KPI - Avg. Min. Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='365_course_info+ (365-data-final)' name='federated.0m8i0be1ahz9f013rls7e1qrtzs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8i0be1ahz9f013rls7e1qrtzs4'>
            <column caption='Average Minutes Watched' datatype='real' name='[Calculation_637259381007761419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNT([student_id (365!student!learning)])' />
            </column>
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column caption='Student Id (365!Student!Learning)' datatype='integer' name='[student_id (365!student!learning)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_637259381007761419]' derivation='User' name='[usr:Calculation_637259381007761419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[usr:Calculation_637259381007761419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[usr:Calculation_637259381007761419:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>KPI - % Onboarded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='365_course_info+ (365-data-final)' name='federated.0m8i0be1ahz9f013rls7e1qrtzs4' />
            <datasource caption='365_student_features_final (365-data-final)' name='federated.09eiwja1v0r6181gijmmr0yrtusb' />
          </datasources>
          <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
            <column caption='Onboard Flag' datatype='integer' name='[onboard_flag]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8i0be1ahz9f013rls7e1qrtzs4'>
            <column caption='PercentOnboarded' datatype='real' name='[Calculation_637259381010690061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.09eiwja1v0r6181gijmmr0yrtusb].[onboard_flag])/count([federated.09eiwja1v0r6181gijmmr0yrtusb].[student_id])*100' />
            </column>
            <column-instance column='[Calculation_637259381010690061]' derivation='User' name='[usr:Calculation_637259381010690061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[usr:Calculation_637259381010690061:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[usr:Calculation_637259381010690061:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Linechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total and Average Minutes Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='365_student_features_final (365-data-final)' name='federated.09eiwja1v0r6181gijmmr0yrtusb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-20#'>
              <calculation class='tableau' formula='#2022-10-20#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='Subscription Type' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='User Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
            <column caption='StartDate' datatype='boolean' name='[Calculation_637259381015150608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Parameter 6]' />
            </column>
            <column caption='EndDate' datatype='boolean' name='[Calculation_637259381015412753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&lt;=[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Sum' caption='UserType-Filter' datatype='integer' name='[Calculation_637259381015773203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Free&apos; THEN (IF  [conversion]=0&#13;&#10;THEN   [student_id] END) &#13;&#10;&#13;&#10;WHEN &apos;Paid&apos; THEN (IF  [conversion]=1&#13;&#10;THEN  [student_id] end) &#13;&#10;&#13;&#10;WHEN &apos;All&apos; THEN [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='SubscriptionType Filter' datatype='integer' name='[Calculation_637259381025370133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;&#13;&#10;WHEN &apos;Annual&apos; THEN (if [subscriptiontype]=&apos;Annual&apos; THEN [student_id] END)&#13;&#10;&#13;&#10;WHEN &apos;Quarterly&apos; THEN (if [subscriptiontype]=&apos;Quarterly&apos; then [student_id] end)&#13;&#10;&#13;&#10;WHEN &apos;Monthly&apos; THEN (if [subscriptiontype]=&apos;Monthly&apos; then [student_id] end)&#13;&#10;&#13;&#10;ELSE [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AverageMinWatched' datatype='real' name='[Calculation_637259381058912278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalminwatched])/count([student_id])' />
            </column>
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Month' name='[mn:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637259381015150608]' derivation='None' name='[none:Calculation_637259381015150608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015412753]' derivation='None' name='[none:Calculation_637259381015412753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015773203]' derivation='None' name='[none:Calculation_637259381015773203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637259381025370133]' derivation='None' name='[none:Calculation_637259381025370133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriptiontype]' derivation='None' name='[none:subscriptiontype:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Subscriptiontype' datatype='string' name='[subscriptiontype]' role='dimension' type='nominal' />
            <column-instance column='[totalminwatched]' derivation='Sum' name='[sum:totalminwatched:qk]' pivot='key' type='quantitative' />
            <column caption='Totalminwatched' datatype='integer' name='[totalminwatched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637259381058912278]' derivation='User' name='[usr:Calculation_637259381058912278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015150608:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015412753:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381025370133:qk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015773203:ok]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:subscriptiontype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eiwja1v0r6181gijmmr0yrtusb].[sum:totalminwatched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eiwja1v0r6181gijmmr0yrtusb].[usr:Calculation_637259381058912278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09eiwja1v0r6181gijmmr0yrtusb].[sum:totalminwatched:qk] + [federated.09eiwja1v0r6181gijmmr0yrtusb].[usr:Calculation_637259381058912278:qk])</rows>
        <cols>[federated.09eiwja1v0r6181gijmmr0yrtusb].[mn:date_registered:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Onboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Students Registered vs Onboarded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='365_student_features_final (365-data-final)' name='federated.09eiwja1v0r6181gijmmr0yrtusb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-20#'>
              <calculation class='tableau' formula='#2022-10-20#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='Subscription Type' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='User Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
            <column caption='StartDate' datatype='boolean' name='[Calculation_637259381015150608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Parameter 6]' />
            </column>
            <column caption='EndDate' datatype='boolean' name='[Calculation_637259381015412753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&lt;=[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Sum' caption='UserType-Filter' datatype='integer' name='[Calculation_637259381015773203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Free&apos; THEN (IF  [conversion]=0&#13;&#10;THEN   [student_id] END) &#13;&#10;&#13;&#10;WHEN &apos;Paid&apos; THEN (IF  [conversion]=1&#13;&#10;THEN  [student_id] end) &#13;&#10;&#13;&#10;WHEN &apos;All&apos; THEN [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='SubscriptionType Filter' datatype='integer' name='[Calculation_637259381025370133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;&#13;&#10;WHEN &apos;Annual&apos; THEN (if [subscriptiontype]=&apos;Annual&apos; THEN [student_id] END)&#13;&#10;&#13;&#10;WHEN &apos;Quarterly&apos; THEN (if [subscriptiontype]=&apos;Quarterly&apos; then [student_id] end)&#13;&#10;&#13;&#10;WHEN &apos;Monthly&apos; THEN (if [subscriptiontype]=&apos;Monthly&apos; then [student_id] end)&#13;&#10;&#13;&#10;ELSE [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_637259381015150608]' derivation='None' name='[none:Calculation_637259381015150608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015412753]' derivation='None' name='[none:Calculation_637259381015412753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015773203]' derivation='None' name='[none:Calculation_637259381015773203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637259381025370133]' derivation='None' name='[none:Calculation_637259381025370133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onboard_flag]' derivation='None' name='[none:onboard_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriptiontype]' derivation='None' name='[none:subscriptiontype:nk]' pivot='key' type='nominal' />
            <column caption='Onboard Flag' datatype='integer' name='[onboard_flag]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Subscriptiontype' datatype='string' name='[subscriptiontype]' role='dimension' type='nominal' />
            <column-instance column='[date_registered]' derivation='Month-Trunc' name='[tmn:date_registered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015150608:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015412753:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015773203:ok]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:subscriptiontype:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381025370133:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:onboard_flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09eiwja1v0r6181gijmmr0yrtusb].[cnt:student_id:qk]</rows>
        <cols>[federated.09eiwja1v0r6181gijmmr0yrtusb].[tmn:date_registered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Prediction based on Machine Learning Model &amp; User Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pd_student_test_data1 (365-data-final)' name='federated.0v6xg1q1j1zoy71641l2a1arqiuu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Machine Learning Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auto Encoder&quot;'>
              <calculation class='tableau' formula='&quot;Auto Encoder&quot;' />
            </column>
            <column caption='Student Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;IN&quot;'>
              <calculation class='tableau' formula='&quot;IN&quot;' />
            </column>
            <column caption='Tendaysafter' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='1000' min='0' />
            </column>
            <column caption='Totaldays Engaged' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='500' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v6xg1q1j1zoy71641l2a1arqiuu'>
            <column caption='Model_Accuracy' datatype='string' name='[Calculation_543809689046294529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&apos;XGBoost&apos; THEN&#13;&#10;&#13;&#10;&quot;F1 Score = 80.97%, Balanced Accuracy = 92.26%, &#13;&#10;Precision = 76%, Recall = 87%&quot;&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1]==&apos;Deep Learning&apos; THEN&#13;&#10;&#13;&#10;&#13;&#10;&quot;F1 Score = 76.77%, Balanced Accuracy = 91.33%, &#13;&#10;Precision = 69.76%, Recall = 85.33%&quot;&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1]==&apos;Auto Encoder&apos; THEN&#13;&#10;&#13;&#10;&#13;&#10;&quot;F1 Score = 54.27%, Balanced Accuracy = 92.34%, &#13;&#10;Precision = 38.86%, Recall = 89.92%&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='predict_on_param' datatype='integer' name='[Calculation_637259380942577667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;XGBoost&quot; THEN (&#13;&#10;&#13;&#10;&#13;&#10;SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_student_xgccfin1&apos;,_arg1[0],_arg2[0],_arg3[0])[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5]&#13;&#10;&#13;&#10; ))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Deep Learning&quot; THEN&#13;&#10;(&#13;&#10;&#13;&#10;SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_student_keras1&apos;,_arg1[0],_arg2[0],_arg3[0])[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5]&#13;&#10;&#13;&#10; ))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Auto Encoder&quot; THEN&#13;&#10;(&#13;&#10;&#13;&#10;SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_student_autoencoder&apos;,_arg1[0],_arg2[0],_arg3[0])[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5]&#13;&#10;&#13;&#10; ))&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='predict_prob' datatype='real' name='[Calculation_637259380947992580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;XGBoost&quot; THEN (&#13;&#10;&#13;&#10;&#13;&#10;SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_prob_xgccfin1&apos;,_arg1[0],_arg2[0],_arg3[0])[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5]&#13;&#10;&#13;&#10; ))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Deep Learning&quot; THEN&#13;&#10;(&#13;&#10;&#13;&#10;SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_prob_keras1&apos;,_arg1[0],_arg2[0],_arg3[0])[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5]&#13;&#10;&#13;&#10; ))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Auto Encoder&quot; THEN .95&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='result' datatype='string' name='[Calculation_637259380949319685]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_637259380942577667]=1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='resultpercent' datatype='real' name='[Calculation_637259380949483526]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round([Calculation_637259380947992580]*100,2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='mlmodel' datatype='string' name='[Calculation_637259381072072727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;XGBoost&apos; Then &apos;XGBoost&apos; &#13;&#10;Elseif [Parameters].[Parameter 1]=&apos;Deep Learning&apos; then &apos;Deep Learning&apos;&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Auto Encoder&apos; then &apos;Auto Encoder&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_543809689046294529]' derivation='None' name='[none:Calculation_543809689046294529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381072072727]' derivation='None' name='[none:Calculation_637259381072072727:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259380949319685]' derivation='User' name='[usr:Calculation_637259380949319685:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[Calculation_637259380942577667]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_637259380949483526]' derivation='User' name='[usr:Calculation_637259380949483526:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[Calculation_637259380947992580]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[usr:Calculation_637259380949319685:nk:1]' />
              <text column='[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[none:Calculation_637259381072072727:nk]' />
              <text column='[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[none:Calculation_543809689046294529:nk]' />
              <text column='[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[usr:Calculation_637259380949483526:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontsize='18'>Chosen ML Model: </run>
                <run fontalignment='0' fontsize='18'><![CDATA[<[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[none:Calculation_637259381072072727:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='18'>Prediction for Conversion: </run>
                <run fontalignment='0' fontsize='18'><![CDATA[<[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[usr:Calculation_637259380949319685:nk:1]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='18'>Probability of Prediction: </run>
                <run fontalignment='0'><![CDATA[ <[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[usr:Calculation_637259380949483526:ok]>%
]]></run>
                <run fontalignment='0' fontsize='15'>Model Accuracy is:</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[none:Calculation_543809689046294529:nk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predictionforlatest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Model Prediction For Latest Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pd_student_test_data1 (365-data-final)' name='federated.0v6xg1q1j1zoy71641l2a1arqiuu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Machine Learning Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auto Encoder&quot;'>
              <calculation class='tableau' formula='&quot;Auto Encoder&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v6xg1q1j1zoy71641l2a1arqiuu'>
            <column caption='predict_ccparam' datatype='integer' name='[Calculation_543809689034604544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;XGBoost&quot; THEN (&#13;&#10;&#13;&#10;&#13;&#10;SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_student_xgchart&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;]&quot;,&#13;&#10;ATTR([student_country]),ATTR([totaldays_engaged]),ATTR([tendaysafter])))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Deep Learning&quot; THEN&#13;&#10;(&#13;&#10;&#13;&#10;SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_student_xgchart&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;]&quot;,&#13;&#10;&#13;&#10;ATTR([student_country]),ATTR([totaldays_engaged]),ATTR([tendaysafter])))&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Auto Encoder&quot; THEN&#13;&#10;(&#13;&#10;&#13;&#10;SCRIPT_INT(&quot;&#13;&#10;&#13;&#10;return tabpy.query(&apos;predict_student_xgchart&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;]&quot;,&#13;&#10;&#13;&#10;ATTR([student_country]),ATTR([totaldays_engaged]),ATTR([tendaysafter])))&#13;&#10;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[student_country]' derivation='None' name='[none:student_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[totaldays_engaged]' derivation='None' name='[none:totaldays_engaged:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Student Country' datatype='string' default-role='measure' default-type='quantitative' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[tendaysafter]' derivation='Sum' name='[sum:tendaysafter:qk]' pivot='key' type='quantitative' />
            <column caption='Tendaysafter' datatype='integer' name='[tendaysafter]' role='measure' type='quantitative' />
            <column caption='Totaldays Engaged' datatype='integer' name='[totaldays_engaged]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_543809689034604544]' derivation='User' name='[usr:Calculation_543809689034604544:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[usr:Calculation_543809689034604544:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[sum:tendaysafter:qk]</rows>
        <cols>([federated.0v6xg1q1j1zoy71641l2a1arqiuu].[none:student_country:nk] / [federated.0v6xg1q1j1zoy71641l2a1arqiuu].[none:totaldays_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pd_student_test_data1 (365-data-final)' name='federated.0v6xg1q1j1zoy71641l2a1arqiuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6xg1q1j1zoy71641l2a1arqiuu'>
            <column-instance column='[student_country]' derivation='None' name='[none:student_country:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Student Country' datatype='string' default-role='measure' default-type='quantitative' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[tendaysafter]' derivation='Sum' name='[sum:tendaysafter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totaldays_engaged]' derivation='Sum' name='[sum:totaldays_engaged:qk]' pivot='key' type='quantitative' />
            <column caption='Tendaysafter' datatype='integer' name='[tendaysafter]' role='measure' type='quantitative' />
            <column caption='Totaldays Engaged' datatype='integer' name='[totaldays_engaged]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[sum:tendaysafter:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[sum:totaldays_engaged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v6xg1q1j1zoy71641l2a1arqiuu].[sum:totaldays_engaged:qk] + [federated.0v6xg1q1j1zoy71641l2a1arqiuu].[sum:tendaysafter:qk])</rows>
        <cols>[federated.0v6xg1q1j1zoy71641l2a1arqiuu].[none:student_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopFive'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Five Courses </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='365_course_info+ (365-data-final)' name='federated.0m8i0be1ahz9f013rls7e1qrtzs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8i0be1ahz9f013rls7e1qrtzs4'>
            <column caption='Average Minutes Watched' datatype='real' name='[Calculation_637259381007761419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNT([student_id (365!student!learning)])' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_637259381008564236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([course_rating])/COUNT([course_rating])' />
            </column>
            <column-instance column='[course_rating]' derivation='Count' name='[cnt:course_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_id (365!student!learning)]' derivation='Count' name='[cnt:student_id (365!student!learning):qk]' pivot='key' type='quantitative' />
            <column caption='Course Rating' datatype='integer' name='[course_rating]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column caption='Student Id (365!Student!Learning)' datatype='integer' name='[student_id (365!student!learning)]' role='dimension' type='ordinal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637259381007761419]' derivation='User' name='[usr:Calculation_637259381007761419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637259381008564236]' derivation='User' name='[usr:Calculation_637259381008564236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[sum:minutes_watched:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[usr:Calculation_637259381007761419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[cnt:course_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[usr:Calculation_637259381008564236:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[sum:minutes_watched:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[usr:Calculation_637259381007761419:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[cnt:course_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[usr:Calculation_637259381008564236:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[none:course_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([minutes_watched])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:course_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[none:course_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Introduction to Data and Data Science&quot;</bucket>
              <bucket>&quot;SQL&quot;</bucket>
              <bucket>&quot;Statistics&quot;</bucket>
              <bucket>&quot;Introduction to Excel&quot;</bucket>
              <bucket>&quot;Python Programmer Bootcamp&quot;</bucket>
              <bucket>&quot;Data Strategy&quot;</bucket>
              <bucket>&quot;The Complete Data Visualization Course with Python, R, Tableau, and Excel&quot;</bucket>
              <bucket>&quot;Data Literacy&quot;</bucket>
              <bucket>&quot;Introduction to Tableau&quot;</bucket>
              <bucket>&quot;Data Preprocessing with NumPy&quot;</bucket>
              <bucket>&quot;Probability&quot;</bucket>
              <bucket>&quot;Data Analysis with Excel Pivot Tables&quot;</bucket>
              <bucket>&quot;Machine Learning in Python&quot;</bucket>
              <bucket>&quot;Power BI&quot;</bucket>
              <bucket>&quot;Introduction to R Programming&quot;</bucket>
              <bucket>&quot;Data Cleaning and Preprocessing with pandas&quot;</bucket>
              <bucket>&quot;Introduction to Python&quot;</bucket>
              <bucket>&quot;Introduction to Jupyter&quot;</bucket>
              <bucket>&quot;Credit Risk Modeling in Python&quot;</bucket>
              <bucket>&quot;Deep Learning with TensorFlow 2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[:Measure Names]</column>
            <column>[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[none:course_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[Multiple Values]' />
              <lod column='[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[cnt:student_id (365!student!learning):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[none:course_title:nk]</rows>
        <cols>[federated.0m8i0be1ahz9f013rls7e1qrtzs4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='daysengagedvsconv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days Engaged vs Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='365_student_features_final (365-data-final)' name='federated.09eiwja1v0r6181gijmmr0yrtusb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-20#'>
              <calculation class='tableau' formula='#2022-10-20#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='Subscription Type' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='User Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
            <column caption='StartDate' datatype='boolean' name='[Calculation_637259381015150608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Parameter 6]' />
            </column>
            <column caption='EndDate' datatype='boolean' name='[Calculation_637259381015412753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&lt;=[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Sum' caption='UserType-Filter' datatype='integer' name='[Calculation_637259381015773203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Free&apos; THEN (IF  [conversion]=0&#13;&#10;THEN   [student_id] END) &#13;&#10;&#13;&#10;WHEN &apos;Paid&apos; THEN (IF  [conversion]=1&#13;&#10;THEN  [student_id] end) &#13;&#10;&#13;&#10;WHEN &apos;All&apos; THEN [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='SubscriptionType Filter' datatype='integer' name='[Calculation_637259381025370133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;&#13;&#10;WHEN &apos;Annual&apos; THEN (if [subscriptiontype]=&apos;Annual&apos; THEN [student_id] END)&#13;&#10;&#13;&#10;WHEN &apos;Quarterly&apos; THEN (if [subscriptiontype]=&apos;Quarterly&apos; then [student_id] end)&#13;&#10;&#13;&#10;WHEN &apos;Monthly&apos; THEN (if [subscriptiontype]=&apos;Monthly&apos; then [student_id] end)&#13;&#10;&#13;&#10;ELSE [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_637259381015150608]' derivation='None' name='[none:Calculation_637259381015150608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015412753]' derivation='None' name='[none:Calculation_637259381015412753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015773203]' derivation='None' name='[none:Calculation_637259381015773203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637259381025370133]' derivation='None' name='[none:Calculation_637259381025370133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversion]' derivation='None' name='[none:conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriptiontype]' derivation='None' name='[none:subscriptiontype:nk]' pivot='key' type='nominal' />
            <column-instance column='[totaldays_engaged]' derivation='None' name='[none:totaldays_engaged:qk]' pivot='key' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Subscriptiontype' datatype='string' name='[subscriptiontype]' role='dimension' type='nominal' />
            <column caption='Totaldays Engaged' datatype='integer' name='[totaldays_engaged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015150608:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015412753:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381025370133:qk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015773203:ok]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:subscriptiontype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:conversion:qk]</rows>
        <cols>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:totaldays_engaged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='daysengvsmin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days vs MInutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='365_student_features_final (365-data-final)' name='federated.09eiwja1v0r6181gijmmr0yrtusb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-20#'>
              <calculation class='tableau' formula='#2022-10-20#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='Subscription Type' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='User Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
            <column caption='StartDate' datatype='boolean' name='[Calculation_637259381015150608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Parameter 6]' />
            </column>
            <column caption='EndDate' datatype='boolean' name='[Calculation_637259381015412753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&lt;=[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Sum' caption='UserType-Filter' datatype='integer' name='[Calculation_637259381015773203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Free&apos; THEN (IF  [conversion]=0&#13;&#10;THEN   [student_id] END) &#13;&#10;&#13;&#10;WHEN &apos;Paid&apos; THEN (IF  [conversion]=1&#13;&#10;THEN  [student_id] end) &#13;&#10;&#13;&#10;WHEN &apos;All&apos; THEN [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='SubscriptionType Filter' datatype='integer' name='[Calculation_637259381025370133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;&#13;&#10;WHEN &apos;Annual&apos; THEN (if [subscriptiontype]=&apos;Annual&apos; THEN [student_id] END)&#13;&#10;&#13;&#10;WHEN &apos;Quarterly&apos; THEN (if [subscriptiontype]=&apos;Quarterly&apos; then [student_id] end)&#13;&#10;&#13;&#10;WHEN &apos;Monthly&apos; THEN (if [subscriptiontype]=&apos;Monthly&apos; then [student_id] end)&#13;&#10;&#13;&#10;ELSE [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_637259381015150608]' derivation='None' name='[none:Calculation_637259381015150608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015412753]' derivation='None' name='[none:Calculation_637259381015412753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015773203]' derivation='None' name='[none:Calculation_637259381015773203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637259381025370133]' derivation='None' name='[none:Calculation_637259381025370133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriptiontype]' derivation='None' name='[none:subscriptiontype:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Subscriptiontype' datatype='string' name='[subscriptiontype]' role='dimension' type='nominal' />
            <column-instance column='[totaldays_engaged]' derivation='Sum' name='[sum:totaldays_engaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalminwatched]' derivation='Sum' name='[sum:totalminwatched:qk]' pivot='key' type='quantitative' />
            <column caption='Totaldays Engaged' datatype='integer' name='[totaldays_engaged]' role='measure' type='quantitative' />
            <column caption='Totalminwatched' datatype='integer' name='[totalminwatched]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015150608:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015412753:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381025370133:qk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015773203:ok]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:subscriptiontype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09eiwja1v0r6181gijmmr0yrtusb].[sum:totalminwatched:qk]</rows>
        <cols>[federated.09eiwja1v0r6181gijmmr0yrtusb].[sum:totaldays_engaged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='maxminbefore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max. Min before Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='365_student_features_final (365-data-final)' name='federated.09eiwja1v0r6181gijmmr0yrtusb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-20#'>
              <calculation class='tableau' formula='#2022-10-20#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='Subscription Type' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='User Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
            <column caption='StartDate' datatype='boolean' name='[Calculation_637259381015150608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Parameter 6]' />
            </column>
            <column caption='EndDate' datatype='boolean' name='[Calculation_637259381015412753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&lt;=[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Sum' caption='UserType-Filter' datatype='integer' name='[Calculation_637259381015773203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Free&apos; THEN (IF  [conversion]=0&#13;&#10;THEN   [student_id] END) &#13;&#10;&#13;&#10;WHEN &apos;Paid&apos; THEN (IF  [conversion]=1&#13;&#10;THEN  [student_id] end) &#13;&#10;&#13;&#10;WHEN &apos;All&apos; THEN [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='SubscriptionType Filter' datatype='integer' name='[Calculation_637259381025370133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;&#13;&#10;WHEN &apos;Annual&apos; THEN (if [subscriptiontype]=&apos;Annual&apos; THEN [student_id] END)&#13;&#10;&#13;&#10;WHEN &apos;Quarterly&apos; THEN (if [subscriptiontype]=&apos;Quarterly&apos; then [student_id] end)&#13;&#10;&#13;&#10;WHEN &apos;Monthly&apos; THEN (if [subscriptiontype]=&apos;Monthly&apos; then [student_id] end)&#13;&#10;&#13;&#10;ELSE [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_637259381015150608]' derivation='None' name='[none:Calculation_637259381015150608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015412753]' derivation='None' name='[none:Calculation_637259381015412753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015773203]' derivation='None' name='[none:Calculation_637259381015773203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637259381025370133]' derivation='None' name='[none:Calculation_637259381025370133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriptiontype]' derivation='None' name='[none:subscriptiontype:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Subscriptiontype' datatype='string' name='[subscriptiontype]' role='dimension' type='nominal' />
            <column-instance column='[conversion]' derivation='Sum' name='[sum:conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalminwatched]' derivation='Sum' name='[sum:totalminwatched:qk]' pivot='key' type='quantitative' />
            <column caption='Totalminwatched' datatype='integer' name='[totalminwatched]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015150608:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015412753:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381025370133:qk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015773203:ok]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:subscriptiontype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09eiwja1v0r6181gijmmr0yrtusb].[sum:conversion:qk]</rows>
        <cols>[federated.09eiwja1v0r6181gijmmr0yrtusb].[sum:totalminwatched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tendaysaftermax'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max. min. 10 days after Eng </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='365_student_features_final (365-data-final)' name='federated.09eiwja1v0r6181gijmmr0yrtusb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-20#'>
              <calculation class='tableau' formula='#2022-10-20#' />
              <range max='#2022-10-20#' min='#2022-01-01#' />
            </column>
            <column caption='Subscription Type' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='User Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09eiwja1v0r6181gijmmr0yrtusb'>
            <column caption='StartDate' datatype='boolean' name='[Calculation_637259381015150608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Parameter 6]' />
            </column>
            <column caption='EndDate' datatype='boolean' name='[Calculation_637259381015412753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&lt;=[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Sum' caption='UserType-Filter' datatype='integer' name='[Calculation_637259381015773203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Free&apos; THEN (IF  [conversion]=0&#13;&#10;THEN   [student_id] END) &#13;&#10;&#13;&#10;WHEN &apos;Paid&apos; THEN (IF  [conversion]=1&#13;&#10;THEN  [student_id] end) &#13;&#10;&#13;&#10;WHEN &apos;All&apos; THEN [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='SubscriptionType Filter' datatype='integer' name='[Calculation_637259381025370133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;&#13;&#10;WHEN &apos;Annual&apos; THEN (if [subscriptiontype]=&apos;Annual&apos; THEN [student_id] END)&#13;&#10;&#13;&#10;WHEN &apos;Quarterly&apos; THEN (if [subscriptiontype]=&apos;Quarterly&apos; then [student_id] end)&#13;&#10;&#13;&#10;WHEN &apos;Monthly&apos; THEN (if [subscriptiontype]=&apos;Monthly&apos; then [student_id] end)&#13;&#10;&#13;&#10;ELSE [student_id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_637259381015150608]' derivation='None' name='[none:Calculation_637259381015150608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015412753]' derivation='None' name='[none:Calculation_637259381015412753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381015773203]' derivation='None' name='[none:Calculation_637259381015773203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637259381025370133]' derivation='None' name='[none:Calculation_637259381025370133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriptiontype]' derivation='None' name='[none:subscriptiontype:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Subscriptiontype' datatype='string' name='[subscriptiontype]' role='dimension' type='nominal' />
            <column-instance column='[conversion]' derivation='Sum' name='[sum:conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tendaysafter]' derivation='Sum' name='[sum:tendaysafter:qk]' pivot='key' type='quantitative' />
            <column caption='Tendaysafter' datatype='integer' name='[tendaysafter]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015150608:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015412753:nk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381025370133:qk]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:Calculation_637259381015773203:ok]</column>
            <column>[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:subscriptiontype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09eiwja1v0r6181gijmmr0yrtusb].[sum:conversion:qk]</rows>
        <cols>[federated.09eiwja1v0r6181gijmmr0yrtusb].[sum:tendaysafter:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Machine Learning Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auto Encoder&quot;'>
          <calculation class='tableau' formula='&quot;Auto Encoder&quot;' />
          <members>
            <member value='&quot;Deep Learning&quot;' />
            <member value='&quot;XGBoost&quot;' />
            <member value='&quot;Auto Encoder&quot;' />
          </members>
        </column>
        <column caption='OnBoardFlag' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='1' min='0' />
        </column>
        <column caption='Student Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;IN&quot;'>
          <calculation class='tableau' formula='&quot;IN&quot;' />
          <members>
            <member value='&quot;CA&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;EG&quot;' />
            <member value='&quot;GB&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;NG&quot;' />
            <member value='&quot;PK&quot;' />
            <member value='&quot;SA&quot;' />
            <member value='&quot;US&quot;' />
          </members>
        </column>
        <column caption='Tendaysafter' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='1000' min='0' />
        </column>
        <column caption='Totaldays Engaged' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='500' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Prediction' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='21' name='Predictionforlatest' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='23375'>
              </zone>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='29875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final-Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>365 Data Science Platform Engagement Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Machine Learning Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auto Encoder&quot;'>
          <calculation class='tableau' formula='&quot;Auto Encoder&quot;' />
          <members>
            <member value='&quot;Deep Learning&quot;' />
            <member value='&quot;XGBoost&quot;' />
            <member value='&quot;Auto Encoder&quot;' />
          </members>
        </column>
        <column caption='Student Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;IN&quot;'>
          <calculation class='tableau' formula='&quot;IN&quot;' />
          <members>
            <member value='&quot;CA&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;EG&quot;' />
            <member value='&quot;GB&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;NG&quot;' />
            <member value='&quot;PK&quot;' />
            <member value='&quot;SA&quot;' />
            <member value='&quot;US&quot;' />
          </members>
        </column>
        <column caption='Tendaysafter' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='1000' min='0' />
        </column>
        <column caption='Totaldays Engaged' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='500' min='0' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-20#' min='#2022-01-01#' />
        </column>
        <column caption='EndDate' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-20#'>
          <calculation class='tableau' formula='#2022-10-20#' />
          <range max='#2022-10-20#' min='#2022-01-01#' />
        </column>
        <column caption='Subscription Type' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
          <members>
            <member value='&quot;Annual&quot;' />
            <member value='&quot;Monthly&quot;' />
            <member value='&quot;None&quot;' />
            <member value='&quot;Quarterly&quot;' />
          </members>
        </column>
        <column caption='User Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Paid&quot;' />
            <member value='&quot;Free&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71400' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='71400' id='27' type-v2='layout-basic' w='82400' x='800' y='400'>
              <zone h='38250' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='400'>
                <zone h='37950' id='5' param='vert' type-v2='layout-flow' w='81800' x='1100' y='550'>
                  <zone h='1600' id='7' type-v2='title' w='81800' x='1100' y='550'>
                  </zone>
                  <zone fixed-size='303' h='15150' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='81800' x='1100' y='2150'>
                    <zone fixed-size='495' h='15150' id='58' is-fixed='true' name='Prediction' w='49500' x='1100' y='2150'>
                      <layout-cache fixed-size-h='322' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='15150' id='64' param='horz' type-v2='layout-flow' w='32300' x='50600' y='2150'>
                      <zone h='15150' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32300' x='50600' y='2150'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='482' h='21200' id='17' is-fixed='true' name='Predictionforlatest' w='81800' x='1100' y='17300'>
                    <layout-cache has-max-size-h='true' maxheight='454' minheight='454' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='12500' id='18' param='horz' type-v2='layout-flow' w='82400' x='800' y='38650'>
                <zone h='12100' id='19' name='daysengagedvsconv' w='20050' x='1200' y='38850'>
                  <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='12100' id='20' name='maxminbefore' w='20050' x='21250' y='38850'>
                  <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='12100' id='21' name='tendaysaftermax' w='20050' x='41300' y='38850'>
                  <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='12100' id='22' name='daysengvsmin' w='21450' x='61350' y='38850'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='11900' id='23' param='vert' type-v2='layout-flow' w='82400' x='800' y='51150'>
                <zone fixed-size='176' h='9200' id='24' is-fixed='true' name='TopFive' w='81600' x='1200' y='51350'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8750' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82400' x='800' y='63050'>
                <zone h='8350' id='26' name='Funnel1' w='40800' x='1200' y='63250'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='8350' id='36' name='Funnel2' w='40800' x='42000' y='63250'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='71400' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='400'>
              <zone h='6300' id='30' name='Funnel1' pane-specification-id='0' param='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:student_country:nk]' type-v2='color' w='15200' x='83600' y='600'>
              </zone>
              <zone h='3750' id='32' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='15200' x='83600' y='6900'>
              </zone>
              <zone h='3750' id='33' mode='slider' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='15200' x='83600' y='10650'>
              </zone>
              <zone h='2600' id='34' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='15200' x='83600' y='14400'>
              </zone>
              <zone h='2600' id='35' mode='compact' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='15200' x='83600' y='17000'>
              </zone>
              <zone h='3250' id='46' name='Onboard' pane-specification-id='0' param='[federated.09eiwja1v0r6181gijmmr0yrtusb].[none:onboard_flag:qk]' type-v2='color' w='15200' x='83600' y='19600'>
              </zone>
              <zone h='3300' id='48' name='Linechart' pane-specification-id='1' param='[federated.09eiwja1v0r6181gijmmr0yrtusb].[:Measure Names]' type-v2='color' w='15200' x='83600' y='22850'>
              </zone>
            </zone>
          </zone>
          <zone h='9350' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='71800'>
            <zone h='8950' id='38' name='KPI1' w='24400' x='1200' y='72000'>
              <layout-cache fixed-size-h='63' fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='8950' id='39' name='KPI2' w='24400' x='25600' y='72000'>
              <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='8950' id='40' name='KPI3' w='24400' x='50000' y='72000'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='8950' id='41' name='KPI4' w='24400' x='74400' y='72000'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='18450' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='81150'>
            <zone fixed-size='516' h='18050' id='45' is-fixed='true' name='Onboard' w='52400' x='1200' y='81350'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='18050' id='47' name='Linechart' w='45196' x='53600' y='81350'>
              <layout-cache cell-count-w='8' non-cell-size-w='133' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='2200' id='62' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='52600' y='8450' />
        <zone h='2200' id='61' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='52200' y='11050' />
        <zone h='2200' id='60' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11700' x='52600' y='5500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
